<?php include 'phpfiles/Header.php' ?>

       <style>
            .select-css {
                display: block;
                font-size: 14px;
                font-family: sans-serif;
                font-weight: 700;
                color: #444;
                line-height: 1.3;
                padding: .6em 1.4em .5em .8em;
                width: 100%;
                height: 29px;
                max-width: 100%;
                box-sizing: border-box;
                margin: 0;
                border: 1px solid #aaa;
                box-shadow: 0 1px 0 1px rgba(0, 0, 0, .04);
                border-radius: .5em;
                -moz-appearance: none;
                -webkit-appearance: none;
                appearance: none;
                background-color: #fff;
                background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
                background-repeat: no-repeat, repeat;
                background-position: right .7em top 50%, 0 0;
                background-size: .65em auto, 100%;
                font-size: 13px;
            }
            
            .listdiv {
                box-shadow: 1px 2px 1px 2px rgba(27, 27, 27, 0.04);
                padding: 15px;
                margin-top: 15px;
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .actionholder {
                display: none;
                position: absolute;
                top: 5px;
                right: 10px;
            }
            
            .listdel {
                color: rgb(116, 14, 14);
                cursor: pointer;
                font-size: 15px;
            }
            
            .listView {
                /* color: rgb(55, 221, 13); */
                cursor: pointer;
                font-size: 15px;
            }
            
            .text {
                width: 95%;
            }
            
            .listdiv:hover .actionholder {
                display: block;
            }
            
            .form-group input {
                height: 29px;
                font-size: 13px;
            }
        </style>
    <body onload="classList();subjectList();clubList();houseList();currentAnnouncement()">


        <!-- Left Panel -->

        <?php include 'phpfiles/Sidebar.php' ?>
        <!-- /#left-panel -->

        <!-- Left Panel -->

        <!-- Right Panel -->

        <div id="right-panel " class="right-panel ">

            <!-- Header-->
            
            <?php include 'phpfiles/Navbar.php' ?>
            <!-- /header -->
            <!-- Header-->

            <div class="breadcrumbs">
                <div class="col-sm-4">
                    <div class="page-header float-left">
                        <div class="page-title">
                            <h1>Dashboard</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li class="active">Welcome, <label id='username'>username</label></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content mt-3">

                <!-- Announcement Setup -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Announcement</strong>
                            <!-- <span title="Announcement" style="float:right;cursor: pointer;"></span> -->
                        </div>
                        <div class="card-body">
                            <!-- Credit Card -->
                            <div id="pay-invoice">
                                <div class="card-body">
                                    <div class="card-title">
                                        <i class="fa fa-bullhorn fa-lg"></i>
                                        <h3 class="text-center">Announcement</h3>
                                    </div>
                                    <hr>


                                    <div class="form-group">
                                        <!-- <label for="houseName" class="control-label mb-1">Announcement </label> -->
                                        <textarea name="" class="form-control" id="announcement" cols="30" style="height:100px"></textarea>
                                    </div>
                                    <!-- <div class="form-group">
                                        <select class="select-css " onmouseup="getHouseValue()" data-placeholder="View House" id="setHouse">
                                                <option value="">View House</option>
                                                                                                                                       
                                            </select>
                                    </div> -->

                                    <div style='float:right'>
                                        <!-- <button id="removehouse" onclick="removeHouse()" disabled="true" type="submit" class="btn btn-sm btn-danger btn-inline">Remove</button> -->
                                        <button id="view" onclick="viewAnnouncement()" type="submit" class="btn btn-sm btn-info btn-inline">View All</button>
                                        <button id="AddAnnouncement" onclick="AddAnnouncement()" type="submit" class="btn btn-sm btn-success btn-inline">Add</button>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Class Setup -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Add Class</strong>
                            <!-- <span title="refresh" style="float:right;cursor: pointer;"></span> -->
                        </div>
                        <div class="card-body">
                            <!-- Credit Card -->
                            <div id="pay-invoice">
                                <div class="card-body">
                                    <div class="card-title">
                                        <i class="fa fa-group fa-lg"></i>
                                        <h3 class="text-center">Class Setup</h3>
                                    </div>
                                    <hr>
                                    <!-- <form action="" method="post" novalidate="novalidate"> -->

                                    <div class="form-group">
                                        <label for="className" class="control-label mb-1">Class </label>
                                        <input id="className" name="className" type="text" class="form-control" aria-required="true" aria-invalid="false" placeholder="Enter Class Name">
                                    </div>

                                    <div class="form-group">
                                        <select class="select-css " onmouseup="getClassValue()" data-placeholder="View Classes..." id="setClass">
                                            <option value="">View Classes</option>
                                                                                                                                   
                                        </select>
                                    </div>

                                    <div style='float:right'>
                                        <button id="removeclass" onclick="removeClass()" disabled="true" type="submit" class="btn btn-sm btn-danger btn-inline">Remove</button>
                                        <button id="editclass" onclick="updateClass()" disabled="true" type="submit" class="btn btn-sm btn-info btn-inline">Edit</button>
                                        <button id="addClassBtn" onclick="AddClass()" type="submit" class="btn btn-sm btn-success btn-inline">Add</button>

                                    </div>
                                    <!-- </form> -->
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- .card -->

                </div>

                <!-- Subject Setup -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Add Subject</strong>
                            <!-- <span title="refresh" style="float:right;cursor: pointer;"></span> -->
                        </div>
                        <div class="card-body">
                            <!-- Credit Card -->
                            <div id="pay-invoice">
                                <div class="card-body">
                                    <div class="card-title">
                                        <i class="fa fa-book fa-lg"></i>
                                        <h3 class="text-center">Subject Setup</h3>
                                    </div>
                                    <hr>

                                    <div class="form-group">
                                        <label for="subjectName" class="control-label mb-1">Subject </label>
                                        <input id="subjectName" name="subjectName" type="text" class="form-control" aria-required="true" aria-invalid="false" placeholder="Enter subject name">
                                    </div>

                                    <div class="form-group">
                                        <select class="select-css setSubject" onmouseup="getSubjectValue()" data-placeholder="View Subjects..." id="setSubject">
                                        <option value="">View Subjects</option>
                                                                                                                               
                                    </select>
                                    </div>

                                    <div style='float:right'>
                                        <button id="removesubject" onclick="removeSubject()" disabled="true" type="submit" class="btn btn-sm btn-danger btn-inline">Remove</button>
                                        <button id="editsubject" onclick="updateSubject()" disabled="true" type="submit" class="btn btn-sm btn-info btn-inline">Edit</button>
                                        <button id="addSubjectBtn" onclick="AddSubject()" type="submit" class="btn btn-sm btn-success btn-inline">Add</button>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Club Setup -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Add Club</strong>
                            <!-- <span title="refresh" style="float:right;cursor: pointer;"></span> -->
                        </div>
                        <div class="card-body">
                            <!-- Credit Card -->
                            <div id="pay-invoice">
                                <div class="card-body">
                                    <div class="card-title">
                                        <i class="fa fa-handshake-o fa-lg"></i>
                                        <h3 class="text-center">Club Setup</h3>
                                    </div>
                                    <hr>


                                    <div class="form-group">
                                        <label for="clubName" class="control-label mb-1">Club </label>
                                        <input id="clubName" type="text" class="form-control" aria-required="true" aria-invalid="false" placeholder="Enter club name...">
                                    </div>
                                    <div class="form-group">
                                        <select class="select-css " onmouseup="getClubValue()" data-placeholder="View Clubs..." id="setClub">
                                            <option value="">View Clubs</option>
                                                                                                                                   
                                        </select>
                                    </div>

                                    <div style='float:right'>
                                        <button id="removeclub" onclick="removeClub()" disabled="true" type="submit" class="btn btn-sm btn-danger btn-inline">Remove</button>
                                        <button id="editclub" onclick="updateClub()" disabled="true" type="submit" class="btn btn-sm btn-info btn-inline">Edit</button>
                                        <button id="addClubBtn" onclick="AddClub()" type="submit" class="btn btn-sm btn-success btn-inline">Add</button>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>

                <!-- House Setup -->
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <strong class="card-title">Add House</strong>
                            <!-- <span title="refresh" style="float:right;cursor: pointer;"></span> -->
                        </div>
                        <div class="card-body">
                            <!-- Credit Card -->
                            <div id="pay-invoice">
                                <div class="card-body">
                                    <div class="card-title">
                                        <i class="fa fa-building fa-lg"></i>
                                        <h3 class="text-center">House Setup</h3>
                                    </div>
                                    <hr>


                                    <div class="form-group">
                                        <label for="houseName" class="control-label mb-1">House </label>
                                        <input id="houseName" name="houseName" type="text" class="form-control" aria-required="true" aria-invalid="false" placeholder="Enter house name...">
                                    </div>
                                    <div class="form-group">
                                        <select class="select-css " onmouseup="getHouseValue()" data-placeholder="View House" id="setHouse">
                                                <option value="">View House</option>
                                                                                                                                       
                                            </select>
                                    </div>

                                    <div style='float:right'>
                                        <button id="removehouse" onclick="removeHouse()" disabled="true" type="submit" class="btn btn-sm btn-danger btn-inline">Remove</button>
                                        <button id="edithouse" onclick="updateHouse()" disabled="true" type="submit" class="btn btn-sm btn-info btn-inline">Edit</button>
                                        <button id="addHouseBtn" onclick="AddHouse()" type="submit" class="btn btn-sm btn-success btn-inline">Add</button>

                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>


            </div>

            <button type="button" hidden id='announcementModalbtn' class="btn btn-secondary mb-1" data-toggle="modal" data-target="#announcementModal">
                Static
            </button>

            <!-- view modal -->
            <div class="modal fade" id="announcementModal" tabindex="-1" role="dialog" aria-labelledby="staticModalLabel" aria-hidden="true" data-backdrop="static">
                <div class="modal-dialog modal-md" role="document">
                    <div class="modal-content">
                        <div class="modal-header">

                            <h5 class="modal-title" id="staticModalLabel">Announcement</h5>
                            <span></a><i class="menu-icon fa fa-bullhorn fa-lg"></i></span>

                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="col-md-12" id="announcementList">
                                <?php
                                //    include 'phpfiles/db';

                                    $sql = "SELECT * FROM `announcement` ORDER BY `Date`";
                                    $res = mysqli_query($db,$sql);
                                    foreach($res as $row){
                                        $announcement = $row['Announcement'];
                                        $id = $row['id'];
                                        
                                        echo "
                                        
                                        <div id='".$id."' class='listdiv'><p class='text'>".$announcement."</p>

                                        <div class='actionholder'>
                                            <span class='listView' onclick=''>
                                                    <i onclick='setView(".$id.");myFun(this);' class='fa fa-eye'></i onclick='myFun(this)'>
                                                </span>
                                            <span class='listdel' onclick='listdel(".$id.")'>
                                                <i class='fa fa-remove'></i>
                                            </span>
                                         </div> 
                                         

                                        </div>";
                                    }
                                
                                ?>
                            </div>
                        </div>


                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger cancel" data-dismiss="modal">Close</button>

                        </div>

                    </div>
                </div>
            </div>




        </div>
        <!-- .content -->
        </div>
        <!-- /#right-panel -->

        <!-- Right Panel -->

        <script src="vendors/jquery/dist/jquery.min.js"></script>
        <script src="vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="vendors/chosen/chosen.jquery.min.js"></script>
        <script src="assets/js/app.js"></script>

        <script>
            $(document).ready(function() {
                var uname = localStorage.getItem("username");
                $('#username').text(uname)
            });
        </script>

        <script>
            setInterval(currentAnnouncement = () => {

                $.ajax({
                    type: "post",
                    url: "phpfiles/actions.php",
                    data: 'action=currentAnnouncement',
                    beforeSend: function() {

                    },
                    success: function(res) {
                        //  console.log(res)
                        $('#currentAnnouncement').html(res);
                    }

                })

            }, 5000);
        </script>

        <script>
            jQuery(document).ready(function() {
                jQuery(".standardSelect").chosen({
                    disable_search_threshold: 10,
                    no_results_text: "Oops, nothing found!",
                    width: "100%"
                });
            });

            // editng class
            $('#setClass').mouseup(function() {
                var getseletedValue = $('#setClass').val();
                if (getseletedValue == "") {

                    $('#addClassBtn').removeAttr('disabled');
                    $('#removeclass,#editclass').attr('disabled', 'disabled');

                } else if (getseletedValue != "") {
                    $('#addClassBtn').attr('disabled', 'disabled');
                    $('#removeclass,#editclass').removeAttr('disabled');

                }
            });
        </script>

    </body>

</html>